{
  "name": "communitygardens.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "browserify-fs": "^1.0.0",
    "dat.gui": "^0.7.3",
    "downloadjs": "^1.4.7",
    "gsap": "^2.0.2",
    "pngjs": "^3.3.3",
    "prop-types": "^15.6.2",
    "random-seed": "^0.3.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.4",
    "stats.js": "^0.17.0",
    "string_decoder": "^1.1.1",
    "three-bas": "^2.7.1",
    "three-full": "^11.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
